# list
RewriteRule ^/page/(\d+)/?$ /index.py?page=$1

# category
RewriteRule ^/category/(\w{2,10})/?$ /index.py?category=$1

# content
RewriteRule ^/content/([\w\d\-]{2,200})/?$ /index.py?action=content&alias=$1
